let g:syntastic_aggregate_errors = 1
let g:syntastic_always_populate_loc_list = 1
let g:syntastic_echo_current_error = 1
let g:syntastic_enable_signs = 1
let g:syntastic_error_symbol = '✗'
let g:syntastic_javascript_checkers = ['eslint']
let g:syntastic_sass_checkers=['sass_lint']
let g:syntastic_scss_checkers=['sass_lint']
let g:syntastic_style_error_symbol = '✗'
let g:syntastic_style_warning_symbol = '✗'
let g:syntastic_warning_symbol = '✗'
let g:syntastic_go_checkers = ['govet', 'golint']
let g:syntastic_ruby_checkers = ['mri']
let g:syntastic_haml_checkers = ['haml', 'haml_lint']

